<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aventrix"><use xlink:href="symbol-defs.svg#icon-aventrix"></use></svg><span class="name"> icon-aventrix</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coursera"><use xlink:href="symbol-defs.svg#icon-coursera"></use></svg><span class="name"> icon-coursera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-datacamp"><use xlink:href="symbol-defs.svg#icon-datacamp"></use></svg><span class="name"> icon-datacamp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dropbox"><use xlink:href="symbol-defs.svg#icon-dropbox"></use></svg><span class="name"> icon-dropbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="symbol-defs.svg#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-goodreads"><use xlink:href="symbol-defs.svg#icon-goodreads"></use></svg><span class="name"> icon-goodreads</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-internetarchive"><use xlink:href="symbol-defs.svg#icon-internetarchive"></use></svg><span class="name"> icon-internetarchive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ko-fi"><use xlink:href="symbol-defs.svg#icon-ko-fi"></use></svg><span class="name"> icon-ko-fi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medium"><use xlink:href="symbol-defs.svg#icon-medium"></use></svg><span class="name"> icon-medium</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mendeley"><use xlink:href="symbol-defs.svg#icon-mendeley"></use></svg><span class="name"> icon-mendeley</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftaccess"><use xlink:href="symbol-defs.svg#icon-microsoftaccess"></use></svg><span class="name"> icon-microsoftaccess</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftexcel"><use xlink:href="symbol-defs.svg#icon-microsoftexcel"></use></svg><span class="name"> icon-microsoftexcel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftoffice"><use xlink:href="symbol-defs.svg#icon-microsoftoffice"></use></svg><span class="name"> icon-microsoftoffice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftonenote"><use xlink:href="symbol-defs.svg#icon-microsoftonenote"></use></svg><span class="name"> icon-microsoftonenote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftoutlook"><use xlink:href="symbol-defs.svg#icon-microsoftoutlook"></use></svg><span class="name"> icon-microsoftoutlook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftpowerpoint"><use xlink:href="symbol-defs.svg#icon-microsoftpowerpoint"></use></svg><span class="name"> icon-microsoftpowerpoint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftteams"><use xlink:href="symbol-defs.svg#icon-microsoftteams"></use></svg><span class="name"> icon-microsoftteams</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftword"><use xlink:href="symbol-defs.svg#icon-microsoftword"></use></svg><span class="name"> icon-microsoftword</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mysql"><use xlink:href="symbol-defs.svg#icon-mysql"></use></svg><span class="name"> icon-mysql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-netlify"><use xlink:href="symbol-defs.svg#icon-netlify"></use></svg><span class="name"> icon-netlify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paypal"><use xlink:href="symbol-defs.svg#icon-paypal"></use></svg><span class="name"> icon-paypal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pocketcasts"><use xlink:href="symbol-defs.svg#icon-pocketcasts"></use></svg><span class="name"> icon-pocketcasts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-postgresql"><use xlink:href="symbol-defs.svg#icon-postgresql"></use></svg><span class="name"> icon-postgresql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-python"><use xlink:href="symbol-defs.svg#icon-python"></use></svg><span class="name"> icon-python</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-qgis"><use xlink:href="symbol-defs.svg#icon-qgis"></use></svg><span class="name"> icon-qgis</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-r"><use xlink:href="symbol-defs.svg#icon-r"></use></svg><span class="name"> icon-r</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-researchgate"><use xlink:href="symbol-defs.svg#icon-researchgate"></use></svg><span class="name"> icon-researchgate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rstudio"><use xlink:href="symbol-defs.svg#icon-rstudio"></use></svg><span class="name"> icon-rstudio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sap"><use xlink:href="symbol-defs.svg#icon-sap"></use></svg><span class="name"> icon-sap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tableau"><use xlink:href="symbol-defs.svg#icon-tableau"></use></svg><span class="name"> icon-tableau</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr"><use xlink:href="symbol-defs.svg#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
