<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-aventrix" viewBox="0 0 32 32">
<path fill="#09d" style="fill: var(--color1, #09d)" d="M16 32c-8.837 0-16-7.163-16-16s7.163-16 16-16 16 7.163 16 16-7.163 16-16 16zM23.161 21.149c-0.307 0.215-0.859 0.429-1.441 0.429-0.613 0-1.073-0.245-1.073-1.135v-6.681c0-4.199-1.871-5.761-5.519-5.761-2.023 0-3.833 0.489-4.875 1.103-0.429 0.705-0.521 1.9-0.307 2.667 1.334-0.836 2.953-1.337 4.687-1.349l0.003-0c2.391 0 3.373 1.073 3.373 3.617v0.797c-0.889-0.367-2.055-0.489-3.065-0.489-3.465 0-6.132 1.471-6.132 5.057 0 3.341 2.299 4.597 4.936 4.597 2.024 0 3.433-0.644 4.323-1.809h0.123c0.245 1.135 1.043 1.809 2.421 1.809h0.012c0.743 0 1.436-0.205 2.029-0.561l-0.017 0.009c0.399-0.552 0.583-1.501 0.521-2.3zM14.423 21.577c-1.655 0-2.943-0.705-2.943-2.299 0-1.625 1.319-2.759 3.863-2.759 0.014-0 0.031-0 0.048-0 0.939 0 1.84 0.169 2.672 0.477l-0.053-0.017v3.004c-0.797 1.165-2.269 1.593-3.587 1.593z"></path>
</symbol>
<symbol id="icon-coursera" viewBox="0 0 32 32">
<path fill="#2a73cc" style="fill: var(--color2, #2a73cc)" d="M31.989 15.741c-0.005-0.142-0.014-0.271-0.026-0.399l0.002 0.027v-0.005c-0.125-1.412-0.601-2.692-1.338-3.78l0.018 0.028c-0.349-0.521-0.729-0.974-1.153-1.383l-0.003-0.002c-0.625-0.598-1.346-1.101-2.137-1.485l-0.050-0.022c-1.167-0.562-2.537-0.891-3.985-0.891-0.029 0-0.059 0-0.088 0l0.004-0c-0.012-0-0.026-0-0.040-0-1.204 0-2.357 0.217-3.422 0.614l0.068-0.022c-0.93 0.329-1.735 0.779-2.447 1.342l0.018-0.014c-0.164 0.134-0.309 0.26-0.449 0.391l0.005-0.005-0.113 0.113-0.156 0.167h0.001l-0.075 0.073-0.035 0.037-0.188 0.196c-0.139 0.156-0.269 0.312-0.395 0.465v-0.003l-0.005-0.004c-0.256 0.311-0.493 0.635-0.667 0.924-0.119 0.187-0.235 0.377-0.345 0.569l-1.529 3.092 0.003 0.001-0.080 0.157-0.168 0.341c-0.335 0.679-0.695 1.356-1.095 1.913-0.896 0.983-1.908 1.464-3.208 1.464-0.091 0-0.185-0.004-0.279-0.011-0.784-0.031-1.456-0.216-2.052-0.569-0.564-0.328-1.016-0.795-1.316-1.355l-0.009-0.018c-0.275-0.492-0.437-1.079-0.437-1.705 0-0.042 0.001-0.085 0.002-0.127l-0 0.006 0.003-0.045c0.041-1.013 0.428-1.803 1.205-2.481 0.189-0.165 0.388-0.304 0.595-0.427 0.028-0.017 0.059-0.032 0.087-0.048 0.579-0.316 1.236-0.473 1.989-0.473l0.235 0.007c1.199 0.045 2.123 0.419 2.86 1.151l2.312-4.151c-0.537-0.36-1.152-0.679-1.803-0.926l-0.063-0.021c-0.025-0.009-0.053-0.021-0.080-0.029-0.083-0.029-0.164-0.060-0.248-0.087-0.669-0.229-1.447-0.393-2.252-0.462l-0.036-0.002c-0.058-0.007-0.079-0.010-0.1-0.012l0.039 0.004c-0.121-0.007-0.245-0.021-0.367-0.027-0.112-0.005-0.251-0.008-0.39-0.009l-0.006-0h-0.073c-0.015-0-0.033-0-0.051-0-1.448 0-2.819 0.33-4.042 0.918l0.056-0.024c-1.375 0.661-2.503 1.646-3.317 2.858l-0.019 0.030c-0.849 1.251-1.355 2.795-1.355 4.457 0 0.018 0 0.036 0 0.054v-0.003c-0.003 2.085 0.757 3.917 2.268 5.457 1.579 1.615 3.628 2.485 6.089 2.588 0.157 0.007 0.313 0.011 0.471 0.011 1.393 0 2.681-0.248 3.837-0.744 0.289-0.124 0.569-0.268 0.856-0.429 0.156-0.089 0.304-0.185 0.451-0.287l0.107-0.073 0.183-0.124c0.219-0.157 0.423-0.328 0.623-0.508l0.069-0.067c0.117-0.111 0.235-0.224 0.345-0.34l0.415-0.469 0.157-0.197 0.075-0.108 0.073-0.105c0.616-1.035 2.62-4.801 2.62-4.801v-0.008l0.12-0.229 0.099-0.18c0.296-0.537 0.509-0.919 0.792-1.32l0.008-0.013c0.657-0.956 1.792-1.636 3.128-1.751 2.24-0.193 4.203 1.279 4.383 3.287 0.18 2.009-1.489 3.795-3.731 3.988-0.117 0.011-0.252 0.017-0.389 0.017-0.34 0-0.671-0.037-0.989-0.108l0.030 0.006-0.012 0.004c-1.643-0.343-2.689-1.54-3.205-2.077l-2.156 3.965c0 0 0.671 0.675 1.129 1.012 0.461 0.337 1.055 0.668 1.528 0.875 1.115 0.496 2.416 0.785 3.784 0.785h0c0.161 0 0.129 0 0.296-0.007 2.459-0.103 4.652-1.045 6.233-2.66 1.497-1.533 2.311-3.284 2.317-5.357v-0.063z"></path>
</symbol>
<symbol id="icon-datacamp" viewBox="0 0 32 32">
<path fill="#3ac" style="fill: var(--color3, #3ac)" d="M18.875 7.439l-0.259 0.359c-0.32-0.329-1.092-0.679-1.147-0.704l0.207-0.548-0.019-0.013c-0.032-0.021-0.067-0.037-0.104-0.049-1.164-0.439-2.233-0.444-3.691-0.023l0.689 1.841h-0.013c-0.965 0.313-1.685 1.184-1.764 1.281l-0.955-0.681c-0.527 0.696-0.9 1.955-0.9 2.921h-1.217c0.009 0.875 0.168 2.392 1.2 3.651l0.909-0.695c0.831 1.221 2.567 2.108 4.020 1.957l-0.021-2.541h0.019v0.035c0.364 0.107 1.124-0.124 1.456-0.385l0.689 0.923c0.724-0.247 1.285-1.651 1.344-1.801l1.097 0.376c0.293-1.017 0.304-2.096 0.031-3.119l-0.001 0.001v-0.012c0.001 0.003 0.001 0.007 0.001 0.009l0.392-0.143c-0.291-1.1-0.995-2.045-1.964-2.64zM16.224 12.344c-0.455 0.189-0.98 0.084-1.327-0.267-0.348-0.353-0.452-0.88-0.264-1.339 0.189-0.459 0.633-0.757 1.127-0.757 0 0 0 0 0 0h0.001c0 0 0 0 0 0 0.673 0.004 1.217 0.553 1.216 1.227-0.001 0.497-0.299 0.947-0.753 1.136zM30.216 4.923l-14.031-4.865c-0.216-0.076-0.451-0.076-0.665 0l-13.732 4.869c-0.447 0.159-0.724 0.603-0.673 1.073l1.937 18.456c0.033 0.331 0.227 0.625 0.516 0.788l11.948 6.631c0.149 0.081 0.317 0.125 0.488 0.125h0.001c0.175 0 0.347-0.045 0.497-0.132l11.652-6.631c0.279-0.159 0.467-0.444 0.507-0.767l2.227-18.456c0.056-0.479-0.221-0.932-0.672-1.092zM22.352 17.223c0 0-0.169 0.192 0.068 0.593 0.239 0.399 0.307 0.399-0.136 0.816 0.341 0.296 0.341 0.541-0.169 0.773 0.012 0.824 0.179 1.561-0.868 1.624-1.047 0.061-2.373-0.643-2.719 1.252-0.345 1.892-0.256 1.184-0.359 1.659h-7.393c0.92-2.536 1.707-5.335 0-6.709-1.705-1.373-4.497-7.144 1.008-10.1 0.62-0.331 1.281-0.58 1.965-0.739l-0.232-0.619 0.072-0.028c0.023-0.009 2.365-0.912 4.391 0.083l0.067 0.033-0.244 0.555c1.305 0.293 2.279 0.776 2.64 1.001 0.819 0.509 1.905 1.32 2.009 2.088 0.103 0.767-0.885 0.381-0.885 0.381 0.613 1.489 0.647 2.557 0.373 3.691v0.001c-0.272 1.131 1.26 2.3 1.227 3.123-0.1 0.381-0.815 0.521-0.815 0.521z"></path>
</symbol>
<symbol id="icon-dropbox" viewBox="0 0 32 32">
<path fill="#0061ff" style="fill: var(--color4, #0061ff)" d="M8 2.409l-8 5.096 8 5.096 8.001-5.096zM24 2.409l-8 5.096 8 5.096 8-5.096zM0 17.699l8 5.096 8.001-5.096-8.001-5.096zM24 12.603l-8 5.096 8 5.096 8-5.096zM8 24.495l8.001 5.096 8-5.096-8-5.096z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#1877f2" style="fill: var(--color5, #1877f2)" d="M31.997 15.999c0-8.836-7.163-15.999-15.999-15.999s-15.999 7.163-15.999 15.999c0 7.985 5.851 14.604 13.499 15.804v-11.18h-4.062v-4.625h4.062v-3.525c0-4.010 2.389-6.225 6.043-6.225 1.75 0 3.581 0.313 3.581 0.313v3.937h-2.017c-1.987 0-2.607 1.233-2.607 2.498v3.001h4.437l-0.709 4.625h-3.728v11.18c7.649-1.2 13.499-7.819 13.499-15.804z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-goodreads" viewBox="0 0 32 32">
<path fill="#630" style="fill: var(--color6, #630)" d="M26.033 21.303v-20.649h-2.745v3.875h-0.085c-0.281-0.607-0.641-1.188-1.123-1.743-0.48-0.549-1.023-1.036-1.643-1.459-0.621-0.419-1.283-0.748-2.025-0.981-0.737-0.225-1.52-0.345-2.361-0.345-1.613 0-3.067 0.3-4.328 0.893-1.263 0.596-2.324 1.409-3.18 2.44s-1.511 2.235-1.96 3.615c-0.448 1.383-0.675 2.839-0.675 4.377 0 1.599 0.188 3.101 0.567 4.509 0.381 1.409 0.983 2.635 1.824 3.683 0.841 1.040 1.883 1.863 3.167 2.444 1.281 0.581 2.825 0.881 4.628 0.881 1.664 0 3.107-0.42 4.349-1.261s2.184-1.964 2.825-3.367h0.081v3.045c0 2.725-0.561 4.809-1.685 6.273-1.12 1.441-2.965 2.184-5.528 2.184-0.763 0-1.504-0.081-2.225-0.241-0.723-0.16-1.381-0.42-1.983-0.76-0.583-0.361-1.103-0.801-1.524-1.384-0.421-0.58-0.701-1.281-0.843-2.124h-2.809c0.089 1.183 0.42 2.205 0.983 3.067 0.565 0.861 1.281 1.563 2.136 2.124 0.855 0.541 1.823 0.941 2.896 1.203 1.081 0.259 2.185 0.4 3.325 0.4 1.844 0 3.388-0.26 4.648-0.74 1.263-0.501 2.285-1.203 3.068-2.144 0.801-0.944 1.361-2.065 1.724-3.408 0.36-1.343 0.56-2.845 0.56-4.489zM16.055 20.56c-1.273 0-2.379-0.252-3.305-0.761-0.929-0.507-1.703-1.176-2.309-2.004-0.623-0.828-1.063-1.776-1.363-2.852s-0.443-2.177-0.443-3.312c0-1.161 0.14-2.3 0.401-3.417 0.28-1.12 0.72-2.116 1.323-2.987 0.601-0.869 1.383-1.576 2.304-2.112s2.044-0.807 3.347-0.807 2.404 0.279 3.327 0.828c0.901 0.553 1.663 1.279 2.244 2.179 0.581 0.903 1.001 1.905 1.263 3.007 0.26 1.101 0.38 2.208 0.38 3.309 0 1.136-0.16 2.237-0.46 3.312-0.301 1.076-0.763 2.024-1.384 2.852-0.62 0.828-1.361 1.497-2.264 2.004-0.901 0.509-1.944 0.761-3.145 0.761z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#e4405f" style="fill: var(--color7, #e4405f)" d="M16 0c-4.347 0-4.889 0.020-6.596 0.096-1.704 0.080-2.864 0.348-3.884 0.744-1.052 0.408-1.945 0.956-2.835 1.845s-1.439 1.781-1.845 2.835c-0.396 1.020-0.665 2.18-0.744 3.884-0.080 1.707-0.096 2.249-0.096 6.596s0.020 4.889 0.096 6.596c0.080 1.703 0.348 2.864 0.744 3.884 0.408 1.051 0.956 1.945 1.845 2.835 0.889 0.888 1.781 1.439 2.835 1.845 1.021 0.395 2.181 0.665 3.884 0.744 1.707 0.080 2.249 0.096 6.596 0.096s4.889-0.020 6.596-0.096c1.703-0.080 2.864-0.349 3.884-0.744 1.051-0.408 1.945-0.957 2.835-1.845 0.888-0.889 1.439-1.78 1.845-2.835 0.395-1.020 0.665-2.181 0.744-3.884 0.080-1.707 0.096-2.249 0.096-6.596s-0.020-4.889-0.096-6.596c-0.080-1.703-0.349-2.865-0.744-3.884-0.408-1.052-0.957-1.945-1.845-2.835-0.889-0.889-1.78-1.439-2.835-1.845-1.020-0.396-2.181-0.665-3.884-0.744-1.707-0.080-2.249-0.096-6.596-0.096zM16 2.88c4.271 0 4.78 0.021 6.467 0.095 1.56 0.073 2.407 0.332 2.969 0.553 0.749 0.289 1.28 0.636 1.843 1.195 0.559 0.56 0.905 1.092 1.195 1.841 0.219 0.563 0.48 1.409 0.551 2.969 0.076 1.688 0.093 2.195 0.093 6.467s-0.020 4.78-0.099 6.467c-0.081 1.56-0.341 2.407-0.561 2.969-0.299 0.749-0.639 1.28-1.199 1.843-0.559 0.559-1.099 0.905-1.84 1.195-0.56 0.219-1.42 0.48-2.98 0.551-1.699 0.076-2.199 0.093-6.479 0.093-4.281 0-4.781-0.020-6.479-0.099-1.561-0.081-2.421-0.341-2.981-0.561-0.759-0.299-1.28-0.639-1.839-1.199-0.561-0.559-0.92-1.099-1.2-1.84-0.22-0.56-0.479-1.42-0.56-2.98-0.060-1.68-0.081-2.199-0.081-6.459 0-4.261 0.021-4.781 0.081-6.481 0.081-1.56 0.34-2.419 0.56-2.979 0.28-0.76 0.639-1.28 1.2-1.841 0.559-0.559 1.080-0.919 1.839-1.197 0.56-0.221 1.401-0.481 2.961-0.561 1.7-0.060 2.2-0.080 6.479-0.080zM16 7.784c-4.54 0-8.216 3.68-8.216 8.216 0 4.54 3.68 8.216 8.216 8.216 4.54 0 8.216-3.68 8.216-8.216 0-4.54-3.68-8.216-8.216-8.216zM16 21.333c-2.947 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.461 7.46c0 1.060-0.861 1.92-1.92 1.92-1.060 0-1.92-0.861-1.92-1.92s0.861-1.919 1.92-1.919c1.057-0.001 1.92 0.86 1.92 1.919z"></path>
</symbol>
<symbol id="icon-internetarchive" viewBox="0 0 32 32">
<path d="M30.147 32h-28.293v-1.453h28.293zM29.080 27.76h-26.107v2.013h26.107zM28.773 4.88h-25.973v2.787h25.973zM15.787 0l-13.6 3.187 0.787 0.813h25.64l0.72-0.813zM4.947 26.947c0.024 0 0.053 0.001 0.082 0.001 0.446 0 0.877-0.064 1.284-0.182l-0.032 0.008c0.213-2.32 0.333-6.533 0.333-9.16s-0.12-6.667-0.32-9.013c-0.013-0.096-0.081-0.174-0.172-0.2l-0.002-0c-0.335-0.085-0.721-0.133-1.117-0.133-0.001 0-0.002 0-0.003 0h0c-0.394 0.003-0.775 0.051-1.14 0.14l0.034-0.007c-0.092 0.026-0.16 0.104-0.173 0.199l-0 0.001c-0.213 2.347-0.32 6.427-0.32 9.013s0.12 6.84 0.333 9.16c0.363 0.108 0.78 0.172 1.212 0.173h0.001zM12.027 26.947c0.028 0.001 0.061 0.001 0.094 0.001 0.441 0 0.868-0.064 1.271-0.182l-0.032 0.008c0.213-2.32 0.333-6.533 0.333-9.16s-0.12-6.667-0.32-9.013c-0.013-0.096-0.081-0.174-0.172-0.2l-0.002-0c-0.335-0.085-0.72-0.134-1.117-0.134-0.029 0-0.058 0-0.087 0.001l0.004-0c-0.399 0.003-0.784 0.051-1.154 0.14l0.034-0.007c-0.092 0.026-0.16 0.104-0.173 0.199l-0 0.001c-0.2 2.347-0.32 6.427-0.32 9.013s0.12 6.84 0.333 9.16c0.37 0.11 0.796 0.174 1.236 0.174 0.025 0 0.050-0 0.074-0.001l-0.004 0zM20.227 26.947c0.028 0.001 0.061 0.001 0.094 0.001 0.442 0 0.868-0.064 1.271-0.182l-0.032 0.008c0.213-2.32 0.333-6.533 0.333-9.16s-0.107-6.667-0.32-9.013c-0.014-0.113-0.109-0.2-0.225-0.2-0.005 0-0.010 0-0.016 0.001l0.001-0c-0.332-0.084-0.714-0.133-1.106-0.133h-0c-0.393 0.002-0.775 0.050-1.14 0.14l0.033-0.007c-0.098 0.022-0.172 0.1-0.186 0.199l-0 0.001c-0.2 2.347-0.32 6.427-0.32 9.013s0.12 6.84 0.347 9.16c0.365 0.11 0.785 0.174 1.22 0.174 0.016 0 0.033-0 0.049-0l-0.003 0zM27.133 26.947c0.009 0 0.020 0 0.030 0 0.44 0 0.866-0.063 1.268-0.181l-0.032 0.008c0.213-2.32 0.333-6.533 0.333-9.16s-0.107-6.667-0.32-9.013c-0.013-0.096-0.081-0.174-0.172-0.2l-0.002-0c-0.332-0.084-0.714-0.133-1.106-0.133h-0c-0.399 0.003-0.784 0.051-1.154 0.14l0.034-0.007c-0.092 0.026-0.16 0.104-0.173 0.199l-0 0.001c-0.2 2.347-0.32 6.427-0.32 9.013s0.12 6.84 0.333 9.16c0.37 0.11 0.795 0.174 1.235 0.174 0.016 0 0.032-0 0.047-0l-0.002 0z"></path>
</symbol>
<symbol id="icon-ko-fi" viewBox="0 0 32 32">
<path fill="#f16061" style="fill: var(--color8, #f16061)" d="M31.841 11.931c-1.031-5.447-6.479-6.124-6.479-6.124h-24.399c-0.805 0-0.905 1.064-0.905 1.064s-0.109 9.765-0.029 15.763c0.219 3.232 3.448 3.563 3.448 3.563s11.023-0.031 15.955-0.065c3.251-0.568 3.577-3.421 3.544-4.979 5.803 0.32 9.896-3.775 8.865-9.221zM17.092 16.612c-1.661 1.937-5.348 5.301-5.348 5.301s-0.161 0.159-0.413 0.031c-0.101-0.076-0.144-0.12-0.144-0.12-0.591-0.588-4.491-4.065-5.379-5.272-0.945-1.287-1.388-3.6-0.121-4.947 1.268-1.347 4.007-1.448 5.817 0.543 0 0 2.087-2.376 4.624-1.284 2.539 1.093 2.443 4.015 0.964 5.748zM25.323 17.249c-1.237 0.155-2.243 0.037-2.243 0.037v-7.575h2.36c0 0 2.628 0.735 2.628 3.517 0 2.551-1.313 3.556-2.745 4.020z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#0077b5" style="fill: var(--color9, #0077b5)" d="M27.263 27.269h-4.739v-7.425c0-1.771-0.036-4.049-2.469-4.049-2.471 0-2.848 1.927-2.848 3.919v7.556h-4.739v-15.269h4.552v2.081h0.061c0.636-1.2 2.183-2.467 4.493-2.467 4.801 0 5.689 3.16 5.689 7.273zM7.116 9.911c-1.525 0-2.751-1.235-2.751-2.753 0-1.517 1.227-2.751 2.751-2.751 1.52 0 2.752 1.233 2.752 2.751 0 1.519-1.233 2.753-2.752 2.753zM9.492 27.269h-4.752v-15.269h4.752zM29.633 0h-27.272c-1.305 0-2.361 1.032-2.361 2.305v27.389c0 1.275 1.056 2.305 2.361 2.305h27.268c1.304 0 2.371-1.031 2.371-2.305v-27.389c0-1.273-1.067-2.305-2.371-2.305z"></path>
</symbol>
<symbol id="icon-medium" viewBox="0 0 32 32">
<path d="M0 0v32h32v-32zM26.584 7.581l-1.716 1.645c-0.121 0.092-0.198 0.237-0.198 0.399 0 0.030 0.003 0.059 0.007 0.087l-0-0.003v12.089c-0.004 0.025-0.007 0.053-0.007 0.083 0 0.162 0.077 0.306 0.196 0.398l0.001 0.001 1.676 1.645v0.361h-8.429v-0.36l1.736-1.687c0.171-0.171 0.171-0.22 0.171-0.48v-9.773l-4.827 12.26h-0.653l-5.621-12.26v8.217c-0.007 0.046-0.010 0.099-0.010 0.152 0 0.307 0.122 0.586 0.321 0.791l-0-0 2.259 2.739v0.361h-6.403v-0.36l2.26-2.74c0.189-0.196 0.306-0.464 0.306-0.759 0-0.065-0.006-0.129-0.017-0.19l0.001 0.007v-9.501c0.003-0.025 0.004-0.055 0.004-0.085 0-0.245-0.106-0.465-0.274-0.617l-0.001-0.001-2.008-2.419v-0.36h6.232l4.817 10.564 4.235-10.565h5.941z"></path>
</symbol>
<symbol id="icon-mendeley" viewBox="0 0 32 32">
<path fill="#9d1620" style="fill: var(--color10, #9d1620)" d="M15.964 12.255h0.025c1.729 0.002 3.129 1.403 3.129 3.132 0 0.966-0.437 1.829-1.124 2.404l-0.005 0.004c-0.307 0.291-0.693 0.502-1.123 0.598l-0.016 0.003c-0.258 0.077-0.555 0.122-0.862 0.123h-0.026c-0.299 0-0.588-0.044-0.863-0.123-0.445-0.1-0.831-0.311-1.14-0.602l0.001 0.001c-0.694-0.576-1.132-1.439-1.132-2.405 0-0.001 0-0.002 0-0.004v0c0.002-1.73 1.405-3.131 3.135-3.132h0zM2.7 24.855c1.683 0.211 3.176-1.013 3.335-2.736 0.008-0.086 0.013-0.186 0.013-0.287 0-0.492-0.109-0.959-0.305-1.377l0.008 0.020c-2.357-5.172 9.273-5.291 7.308-0.409l-0.013 0.021c-0.929 1.487-0.425 3.417 1.119 4.309 0.568 0.331 1.197 0.467 1.812 0.44 0.615 0.027 1.244-0.109 1.812-0.44 1.544-0.893 2.048-2.823 1.119-4.309l-0.013-0.021c-1.965-4.881 9.667-4.763 7.307 0.409-0.187 0.398-0.296 0.864-0.296 1.355 0 0.102 0.005 0.203 0.014 0.302l-0.001-0.013c0.16 1.723 1.652 2.947 3.336 2.736 0.755-0.1 1.411-0.457 1.893-0.978l0.002-0.002c0 0 0.783-0.649 0.771-2.305-0.011-1.351-0.771-2.099-0.771-2.099-0.534-0.541-1.275-0.876-2.094-0.876-0.112 0-0.223 0.006-0.332 0.019l0.013-0.001c-2.159-0.048-2.479-1.739-1.869-4.925 0.224-0.565 0.321-1.171 0.301-1.776 0.002-0.051 0.003-0.111 0.003-0.172 0-1.894-1.159-3.518-2.806-4.2l-0.030-0.011c-0.052-0.023-0.104-0.040-0.157-0.061-0.044-0.019-0.104-0.040-0.164-0.058l-0.014-0.004c-0.433-0.151-0.932-0.238-1.451-0.238-1.631 0-3.062 0.86-3.863 2.151l-0.011 0.019c-1.087 1.193-1.579 1.917-2.696 1.917-1.063 0-1.611-0.724-2.696-1.917-0.811-1.313-2.242-2.174-3.874-2.174-0.586 0-1.145 0.111-1.659 0.313l0.031-0.011c-0.053 0.021-0.105 0.039-0.159 0.061-1.677 0.693-2.835 2.316-2.835 4.21 0 0.061 0.001 0.121 0.004 0.182l-0-0.009c-0.021 0.605 0.077 1.211 0.3 1.776 0.609 3.188 0.289 4.877-1.868 4.925-1.057-0.113-1.847 0.323-2.644 1.121-0.8 0.797-0.733 2.933 0 3.865 0.532 0.679 1.253 1.148 2.125 1.257z"></path>
</symbol>
<symbol id="icon-microsoftaccess" viewBox="0 0 32 32">
<path fill="#ba141a" style="fill: var(--color11, #ba141a)" d="M32 20.025c-0.068 0.723-1.031 1.3-2.887 1.72-1.856 0.427-4.184 0.639-6.987 0.639-0.828 0-1.621-0.011-2.38-0.035v4.377c0.759 0.044 1.552 0.071 2.38 0.071 2.792-0.027 5.12-0.273 6.979-0.751s2.827-1.077 2.895-1.801zM22.091 16.869c-0.804 0-1.599-0.021-2.379-0.068l0.035 4.46c0.76 0.021 1.551 0.040 2.38 0.040 2.8-0.020 5.131-0.26 6.985-0.74 1.856-0.461 2.82-1.060 2.887-1.78v-4.301c-0.068 0.724-1.035 1.304-2.904 1.74-1.865 0.44-4.2 0.66-7.005 0.66zM22.091 11.373c-0.804 0-1.599-0.025-2.379-0.071v4.447c0.78 0.045 1.576 0.071 2.379 0.071 2.801-0.025 5.14-0.271 7.005-0.74 1.868-0.472 2.836-1.071 2.904-1.795v-4.273c-0.068 0.725-1.035 1.301-2.904 1.725-1.865 0.423-4.2 0.639-7.005 0.639zM22.091 5.204c-0.804 0-1.599 0.033-2.379 0.103v4.929c0.78 0.045 1.576 0.067 2.379 0.067 2.801-0.020 5.14-0.265 7.005-0.731 1.869-0.464 2.836-1.067 2.904-1.801-0.068-0.723-1.035-1.327-2.904-1.808-1.865-0.48-4.2-0.72-7.005-0.741zM8.632 12.148c-0.043 0.263-0.228 1.099-0.549 2.5l-0.6 2.445 2.4 0.033-0.56-2.447c-0.341-1.425-0.561-2.279-0.601-2.52h-0.080zM0 4.204v23.679l18.060 3.117v-30zM11.045 21.849l-0.672-2.669-3.325-0.12-0.639 2.515-2.121-0.14 3.225-11.3 2.467-0.139 3.519 11.993-2.46-0.14z"></path>
</symbol>
<symbol id="icon-microsoftexcel" viewBox="0 0 32 32">
<path fill="#217346" style="fill: var(--color12, #217346)" d="M31.404 4.136h-10.72v1.984h3.16v3.139h-3.16v1h3.16v3.143h-3.16v1.028h3.16v2.972h-3.16v1.191h3.16v2.979h-3.16v1.191h3.16v2.996h-3.16v2.185h10.72c0.169-0.051 0.311-0.251 0.424-0.597 0.113-0.349 0.172-0.633 0.172-0.848v-21.999c0-0.171-0.059-0.273-0.172-0.309-0.113-0.035-0.255-0.053-0.424-0.053zM30.013 25.755h-5.143v-2.993h5.143v2.996zM30.013 21.571h-5.143v-2.98h5.143zM30.013 17.4h-5.143v-2.959h5.143v2.961zM30.013 13.4h-5.143v-3.139h5.143v3.14zM30.013 9.241h-5.143v-3.12h5.143v3.14zM0 3.641v24.801l18.88 3.265v-31.416l-18.88 3.36zM11.191 22.403c-0.072-0.195-0.411-1.021-1.011-2.484-0.599-1.461-0.96-2.312-1.065-2.555h-0.033l-2.025 4.82-2.707-0.183 3.211-6-2.94-6 2.76-0.145 1.824 4.695h0.036l2.060-4.908 2.852-0.18-3.396 6.493 3.5 6.624-3.065-0.18z"></path>
</symbol>
<symbol id="icon-microsoftoffice" viewBox="0 0 32 32">
<path fill="#e74025" style="fill: var(--color13, #e74025)" d="M19.8 0l-17.133 6.667v19.2l6.133-2.6v-15.133l11.133-2.533v22.467l-17.267-2.2 17.133 6.133 9.533-3.067v-25.733z"></path>
</symbol>
<symbol id="icon-microsoftonenote" viewBox="0 0 32 32">
<path fill="#80397b" style="fill: var(--color14, #80397b)" d="M31.929 13.579v4.791c0 0.185-0.067 0.344-0.199 0.479-0.133 0.131-0.293 0.2-0.476 0.2h-1.039v-6.149h1.039c0.184 0 0.344 0.067 0.476 0.199 0.132 0.136 0.199 0.292 0.199 0.481zM31.253 19.757c0.184 0 0.344 0.067 0.476 0.199s0.199 0.293 0.199 0.476v4.809c0 0.187-0.067 0.344-0.199 0.48-0.133 0.129-0.293 0.195-0.476 0.195h-1.039v-6.161zM31.253 6.037c0.184 0 0.356 0.068 0.512 0.2 0.156 0.136 0.235 0.295 0.235 0.48v4.792c0 0.196-0.081 0.361-0.235 0.487-0.156 0.12-0.328 0.18-0.512 0.18h-1.719v14.779c0 0.18-0.071 0.32-0.209 0.441-0.14 0.1-0.299 0.16-0.485 0.16h-8.939v-3.020h6.943v-1.441h-6.943v-1.697h6.943v-1.361h-6.943v-1.74h6.943v-1.34h-6.943v-1.699h6.943v-1.341h-6.943v-1.74h6.943v-1.36h-6.943v-1.7h6.943v-1.42h-6.943v-3.377h9.183c0.021 0 0.1 0.059 0.225 0.18 0.127 0.125 0.203 0.279 0.227 0.459v1.081zM18.195 0.885v30.229l-18.195-3.141v-23.865l18.196-3.221zM13.004 9.845l-2.135 0.14v3.972c-0.024 2.327-0.024 3.671 0 4.028l-4.253-7.759-2.172 0.085v11.008l1.699 0.139v-8.123l4.587 8.353 2.273 0.139z"></path>
</symbol>
<symbol id="icon-microsoftoutlook" viewBox="0 0 32 32">
<path fill="#0072c6" style="fill: var(--color15, #0072c6)" d="M32 9.849v13.971c0 0.307-0.107 0.565-0.317 0.768-0.211 0.205-0.469 0.307-0.773 0.307h-11.396v-9.279l2.133 1.639c0.136 0.113 0.305 0.168 0.505 0.168 0.197 0 0.369-0.055 0.519-0.169zM19.513 7.155h11.396c0.281 0 0.524 0.084 0.724 0.256 0.2 0.171 0.312 0.4 0.331 0.68l-9.825 7.835-2.625-2.065zM17.872 1.152v29.695l-17.872-3.088v-23.433l17.875-3.173zM12.473 16.059c-0.027-1.511-0.417-2.763-1.172-3.752-0.74-0.987-1.7-1.508-2.841-1.552-1.099 0.044-2.039 0.564-2.8 1.552-0.76 0.989-1.14 2.243-1.16 3.752 0.020 1.489 0.42 2.729 1.18 3.721 0.761 0.987 1.699 1.511 2.801 1.568 1.14-0.047 2.099-0.565 2.86-1.56 0.76-0.997 1.16-2.24 1.18-3.729zM8.313 12.749c0.575 0.027 1.059 0.341 1.444 0.956 0.38 0.615 0.58 1.393 0.58 2.336 0 0.961-0.199 1.743-0.58 2.361-0.401 0.619-0.88 0.939-1.461 0.939s-1.060-0.301-1.46-0.92-0.58-1.4-0.58-2.339c0-0.94 0.18-1.721 0.58-2.32 0.379-0.6 0.861-0.92 1.441-0.961z"></path>
</symbol>
<symbol id="icon-microsoftpowerpoint" viewBox="0 0 32 32">
<path fill="#d24726" style="fill: var(--color16, #d24726)" d="M31.312 5.333h-11.389v4.248c0.687-0.52 1.509-0.784 2.473-0.784v4.131h4.099c-0.020 1.159-0.42 2.136-1.201 2.924-0.779 0.789-1.757 1.195-2.917 1.221-0.9-0.027-1.72-0.297-2.439-0.82v2.839h8.959v1.393h-8.961v1.724h8.953v1.376h-8.959v3.12h11.391c0.461 0 0.68-0.243 0.68-0.716v-19.976c0-0.456-0.219-0.68-0.68-0.68zM23.040 12.248v-4.165c1.16 0.027 2.133 0.429 2.917 1.213 0.781 0.784 1.188 1.768 1.208 2.952zM11.008 12.317c-0.071-0.268-0.187-0.476-0.351-0.629-0.16-0.149-0.376-0.259-0.644-0.328-0.3-0.081-0.609-0.12-0.92-0.12l-0.96 0.019v3.999h0.035c0.348 0.021 0.713 0.021 1.1 0 0.38-0.020 0.74-0.12 1.079-0.3 0.417-0.3 0.667-0.7 0.748-1.219 0.080-0.521 0.052-1.021-0.085-1.481zM0 4.079v23.928l18.251 3.153v-30.32zM13.617 14.861c-0.5 1.159-1.247 1.9-2.245 2.22-0.999 0.319-2.077 0.443-3.239 0.372v4.563l-2.401-0.279v-12.536l3.812-0.199c0.707-0.044 1.405 0.033 2.088 0.24 0.687 0.203 1.229 0.612 1.631 1.229 0.4 0.615 0.625 1.328 0.68 2.14 0.049 0.812-0.057 1.563-0.325 2.249z"></path>
</symbol>
<symbol id="icon-microsoftteams" viewBox="0 0 32 32">
<path fill="#6264a7" style="fill: var(--color17, #6264a7)" d="M12.339 7.461h3.152c0.813 0 1.471 0.659 1.471 1.472v2.109c2.536-0.049 4.573-2.117 4.573-4.66 0-2.574-2.087-4.661-4.661-4.661s-4.661 2.087-4.661 4.661c0 0.383 0.046 0.755 0.133 1.111l-0.007-0.032zM27.069 11.045h0.003c0.001 0 0.002 0 0.003 0 1.77 0 3.205-1.435 3.205-3.205s-1.434-3.204-3.203-3.205h-0c-0.001 0-0.003 0-0.004 0-1.77 0-3.205 1.435-3.205 3.205 0 1.769 1.433 3.203 3.201 3.205h0zM16.291 23.089v-13.596c0-0.751-0.608-1.36-1.359-1.361h-13.599c-0.75 0.002-1.357 0.61-1.357 1.36v13.599c0.001 0.75 0.609 1.358 1.359 1.359h13.6c0.749-0.002 1.356-0.61 1.356-1.36 0 0 0 0 0 0v0zM11.635 13.103h-2.661v7.591h-1.693v-7.592h-2.648v-1.473h7.003zM30.684 12.795h-13.721v10.853c0 0.813-0.66 1.472-1.472 1.472h-5.624c1.231 3.046 4.163 5.156 7.589 5.156 1.082 0 2.115-0.211 3.061-0.593l-0.055 0.020c1.921-0.775 3.444-2.2 4.325-3.997l0.021-0.048c0.651 0.34 1.422 0.54 2.239 0.54 0.002 0 0.004 0 0.007 0h0.036c2.725 0 4.935-2.209 4.935-4.935v0-7.128c0-0.74-0.6-1.34-1.34-1.34z"></path>
</symbol>
<symbol id="icon-microsoftword" viewBox="0 0 32 32">
<path fill="#2b579a" style="fill: var(--color18, #2b579a)" d="M31.999 4.977v22.063c0 0.188-0.067 0.34-0.199 0.461-0.135 0.125-0.295 0.184-0.48 0.184h-11.412v-3.060h9.309v-1.393h-9.317v-1.705h9.309v-1.392h-9.303v-1.72h9.307v-1.376h-9.307v-1.724h9.307v-1.392h-9.307v-1.705h9.307v-1.391h-9.307v-1.74h9.307v-1.325h-9.307v-3.457h11.416c0.199 0 0.36 0.064 0.477 0.199 0.14 0.132 0.2 0.293 0.199 0.475zM18.2 0.855v30.296l-18.2-3.149v-23.912l18.2-3.24zM15.453 9.799l-2.279 0.14-1.461 9.047h-0.033c-0.072-0.428-0.34-1.927-0.82-4.489l-0.852-4.351-2.139 0.107-0.856 4.244c-0.5 2.472-0.779 3.911-0.852 4.315h-0.020l-1.3-8.333-1.96 0.104 2.1 10.511 2.179 0.14 0.82-4.091c0.48-2.4 0.76-3.795 0.82-4.176h0.060c0.081 0.407 0.341 1.832 0.82 4.28l0.82 4.211 2.36 0.14 2.64-11.8z"></path>
</symbol>
<symbol id="icon-mysql" viewBox="0 0 32 32">
<path fill="#4479a1" style="fill: var(--color19, #4479a1)" d="M21.873 7.568c-0.153 0-0.257 0.019-0.365 0.044v0.017h0.019c0.072 0.139 0.195 0.24 0.285 0.364 0.072 0.143 0.133 0.285 0.205 0.427l0.019-0.020c0.125-0.088 0.187-0.229 0.187-0.444-0.053-0.063-0.061-0.125-0.107-0.187-0.053-0.089-0.168-0.133-0.243-0.201zM7.693 25.16h-1.236c-0.040-2.083-0.164-4.040-0.36-5.88h-0.011l-1.88 5.88h-0.94l-1.867-5.88h-0.013c-0.137 1.764-0.224 3.724-0.26 5.88h-1.127c0.073-2.621 0.256-5.080 0.547-7.373h1.533l1.78 5.419h0.011l1.796-5.419h1.46c0.323 2.687 0.512 5.147 0.567 7.373zM13.049 19.72c-0.504 2.727-1.168 4.711-1.989 5.947-0.643 0.955-1.347 1.431-2.111 1.431-0.204 0-0.453-0.061-0.755-0.184v-0.659c0.147 0.023 0.32 0.035 0.515 0.035 0.357 0 0.644-0.1 0.863-0.296 0.263-0.24 0.393-0.509 0.393-0.807 0-0.207-0.103-0.627-0.307-1.259l-1.352-4.208h1.213l0.969 3.147c0.219 0.715 0.311 1.213 0.273 1.497 0.533-1.419 0.904-2.969 1.113-4.644zM29.483 25.16h-3.507v-7.373h1.18v6.467h2.327zM25.056 25.34l-1.355-0.667c0.12-0.101 0.236-0.211 0.34-0.333 0.577-0.675 0.864-1.677 0.864-3.004 0-2.44-0.957-3.661-2.873-3.661-0.939 0-1.672 0.309-2.2 0.929-0.573 0.677-0.861 1.675-0.861 2.993 0 1.296 0.253 2.248 0.765 2.853 0.467 0.547 1.169 0.82 2.111 0.82 0.352 0 0.675-0.044 0.967-0.131l1.767 1.029zM20.667 23.684c-0.3-0.48-0.449-1.253-0.449-2.315 0-1.857 0.565-2.787 1.693-2.787 0.591 0 1.027 0.223 1.303 0.667 0.299 0.483 0.448 1.248 0.448 2.297 0 1.872-0.565 2.811-1.693 2.811-0.593 0-1.027-0.223-1.301-0.673zM18.456 23.117c0 0.627-0.229 1.141-0.688 1.541s-1.071 0.6-1.845 0.6c-0.724 0-1.419-0.229-2.097-0.687l0.316-0.635c0.584 0.293 1.111 0.437 1.587 0.437 0.443 0 0.791-0.097 1.044-0.293 0.251-0.196 0.4-0.472 0.4-0.82 0-0.44-0.307-0.813-0.864-1.127-0.517-0.284-1.551-0.876-1.551-0.876-0.563-0.409-0.843-0.848-0.843-1.569 0-0.6 0.209-1.080 0.627-1.447 0.42-0.371 0.96-0.553 1.627-0.553 0.683 0 1.307 0.181 1.867 0.547l-0.284 0.635c-0.48-0.203-0.953-0.307-1.419-0.307-0.377 0-0.669 0.091-0.872 0.275-0.204 0.181-0.331 0.413-0.331 0.699 0 0.437 0.312 0.813 0.888 1.133 0.524 0.287 1.583 0.893 1.583 0.893 0.577 0.407 0.864 0.84 0.856 1.553zM30.965 15.315c-0.713-0.019-1.267 0.053-1.729 0.251-0.133 0.053-0.347 0.053-0.365 0.223 0.073 0.071 0.084 0.187 0.147 0.285 0.107 0.179 0.291 0.417 0.461 0.543 0.187 0.147 0.373 0.288 0.569 0.413 0.347 0.213 0.74 0.34 1.080 0.555 0.193 0.125 0.391 0.284 0.587 0.417 0.097 0.067 0.16 0.187 0.285 0.229v-0.027c-0.061-0.080-0.080-0.196-0.14-0.285-0.089-0.089-0.179-0.169-0.267-0.257-0.259-0.347-0.58-0.649-0.927-0.9-0.285-0.195-0.909-0.467-1.027-0.793l-0.017-0.019c0.195-0.017 0.427-0.088 0.613-0.141 0.303-0.080 0.58-0.063 0.893-0.141 0.141-0.036 0.284-0.080 0.427-0.125v-0.080c-0.16-0.16-0.28-0.377-0.445-0.527-0.453-0.393-0.956-0.776-1.472-1.097-0.28-0.179-0.635-0.293-0.929-0.445-0.107-0.053-0.285-0.080-0.347-0.169-0.16-0.195-0.253-0.453-0.367-0.685-0.256-0.491-0.507-1.033-0.729-1.551-0.16-0.349-0.257-0.697-0.453-1.017-0.92-1.516-1.916-2.435-3.448-3.333-0.329-0.187-0.724-0.267-1.141-0.365-0.223-0.011-0.445-0.027-0.667-0.036-0.147-0.063-0.288-0.232-0.413-0.313-0.507-0.32-1.819-1.013-2.192-0.096-0.24 0.579 0.356 1.149 0.563 1.443 0.153 0.204 0.347 0.437 0.453 0.667 0.063 0.155 0.080 0.313 0.143 0.475 0.141 0.392 0.276 0.829 0.463 1.196 0.097 0.187 0.204 0.383 0.329 0.551 0.072 0.097 0.195 0.143 0.223 0.303-0.125 0.181-0.133 0.445-0.205 0.667-0.32 1.009-0.195 2.257 0.259 3 0.143 0.221 0.483 0.712 0.937 0.524 0.4-0.16 0.312-0.667 0.427-1.113 0.027-0.107 0.009-0.177 0.064-0.249v0.020c0.125 0.251 0.251 0.489 0.365 0.74 0.275 0.437 0.755 0.891 1.156 1.193 0.213 0.16 0.383 0.437 0.649 0.536v-0.027h-0.020c-0.057-0.077-0.133-0.115-0.205-0.177-0.16-0.16-0.34-0.356-0.467-0.533-0.373-0.503-0.703-1.053-0.996-1.624-0.147-0.28-0.269-0.581-0.387-0.857-0.053-0.107-0.053-0.267-0.143-0.32-0.133 0.195-0.329 0.364-0.427 0.604-0.169 0.384-0.187 0.856-0.251 1.347-0.036 0.009-0.019 0-0.036 0.019-0.285-0.069-0.383-0.365-0.489-0.613-0.267-0.633-0.311-1.651-0.080-2.38 0.063-0.187 0.329-0.776 0.223-0.955-0.056-0.169-0.232-0.267-0.329-0.404-0.116-0.165-0.24-0.38-0.32-0.569-0.213-0.499-0.32-1.051-0.552-1.549-0.107-0.231-0.293-0.472-0.445-0.684-0.169-0.24-0.356-0.409-0.491-0.693-0.044-0.097-0.107-0.259-0.036-0.365 0.019-0.072 0.056-0.1 0.125-0.12 0.117-0.096 0.447 0.029 0.563 0.083 0.329 0.133 0.607 0.259 0.883 0.445 0.125 0.088 0.26 0.257 0.42 0.301h0.187c0.285 0.063 0.607 0.019 0.873 0.097 0.473 0.152 0.9 0.373 1.283 0.613 1.168 0.741 2.128 1.793 2.78 3.048 0.107 0.205 0.153 0.393 0.251 0.607 0.187 0.44 0.417 0.884 0.607 1.309 0.187 0.42 0.367 0.848 0.635 1.196 0.133 0.187 0.669 0.284 0.909 0.381 0.177 0.080 0.453 0.153 0.613 0.251 0.307 0.187 0.605 0.4 0.893 0.605 0.147 0.101 0.591 0.324 0.617 0.504z"></path>
</symbol>
<symbol id="icon-netlify" viewBox="0 0 32 32">
<path fill="#00c7b7" style="fill: var(--color20, #00c7b7)" d="M22.579 11.359c0.157 0.080 0.291 0.183 0.403 0.306l0.001 0.001 3.132-1.393-2.923-2.895-0.655 3.939zM16.080 8.728c0.146 0.217 0.245 0.477 0.278 0.757l0.001 0.008 4.663 1.976c0.134-0.104 0.292-0.185 0.463-0.234l0.010-0.002 0.765-4.733-2.84-2.979-3.34 5.136zM31.991 16.049l-4.997-4.997-3.397 1.392 8.352 3.549c0 0 0.071 0.056 0.043 0.056zM31.155 16.857l-8.017-3.425c-0.221 0.292-0.55 0.492-0.926 0.542l-0.007 0.001-0.863 5.276c0.248 0.25 0.402 0.594 0.404 0.974v0l4.844 1.016 4.44-4.413v-0.083zM20.533 12.333l-4.357-1.853c-0.29 0.439-0.781 0.725-1.339 0.725-0.018 0-0.037-0-0.055-0.001l0.003 0h-0.265l-3.605 5.569 9.633-4.176v0.013c-0.003-0.033-0.005-0.072-0.005-0.111s0.002-0.078 0.006-0.116l-0 0.005c0.001-0.004 0.001-0.008 0.001-0.012 0-0.016-0.005-0.031-0.015-0.043l0 0zM25.823 22.077l-4.26-0.877c-0.159 0.202-0.366 0.359-0.604 0.455l-0.010 0.003-1.015 6.293 5.916-5.861c0 0-0.013 0.027-0.028 0.027zM19.864 21.645c-0.406-0.17-0.709-0.514-0.819-0.937l-0.002-0.010-7.933-1.629-0.112 0.181 7.197 10.413 0.431-0.432 1.225-7.56c0 0 0.041 0.029 0.013 0.015zM11.276 18.109l7.837 1.615c0.227-0.39 0.628-0.658 1.094-0.696l0.005-0 0.849-5.192-0.18-0.153-9.744 4.176c0.045 0.069 0.091 0.151 0.132 0.236l0.006 0.014zM7.991 19.417l-0.167-0.167-3.383 1.392 1.643 1.629 1.865-2.896zM10.217 19.947c-0.22 0.104-0.478 0.165-0.75 0.167h-0.001c-0.002 0-0.005 0-0.007 0-0.212 0-0.416-0.036-0.606-0.101l0.013 0.004-2.059 2.993 9.020 8.936 1.587-1.573zM8.951 16.425c0.063-0.006 0.136-0.010 0.209-0.010s0.147 0.003 0.219 0.010l-0.009-0.001c0.069-0.009 0.149-0.014 0.229-0.014s0.16 0.005 0.239 0.015l-0.009-0.001 3.647-5.667c-0.275-0.284-0.444-0.672-0.445-1.098v-0c-0.006-0.054-0.010-0.117-0.010-0.181s0.004-0.126 0.011-0.188l-0.001 0.008-4.427-2.047-3.563 3.467zM9.355 6.556l4.316 1.837c0.284-0.235 0.651-0.377 1.052-0.377 0.022 0 0.043 0 0.064 0.001l-0.003-0c0.19 0.002 0.371 0.032 0.542 0.088l-0.013-0.004 3.368-5.263-2.784-2.784-6.543 6.417c0 0-0.013 0.069 0 0.084zM7.741 17.441c0.092-0.17 0.198-0.316 0.321-0.446l-0.001 0.001-3.691-5.512-4.371 4.245zM7.392 18.375l-6.681-1.395 2.937 2.98 3.703-1.573z"></path>
</symbol>
<symbol id="icon-paypal" viewBox="0 0 32 32">
<path fill="#00457c" style="fill: var(--color21, #00457c)" d="M9.211 32h-4.139c-0.885 0-1.448-0.705-1.248-1.573l0.199-0.899h2.761c0.888 0 1.781-0.711 1.976-1.576l1.419-6.123c0.2-0.864 1.088-1.573 1.973-1.573h1.177c5.052 0 8.979-1.039 11.787-3.12s4.213-4.8 4.213-8.18c0-1.5-0.26-2.74-0.784-3.719 0-0.021-0.021-0.041-0.021-0.061l0.18 0.1c1 0.62 1.76 1.419 2.281 2.419 0.539 1 0.797 2.24 0.797 3.721 0 3.38-1.399 6.099-4.219 8.18-2.8 2.060-6.74 3.099-11.779 3.099h-1.2c-0.88 0-1.779 0.7-1.979 1.581l-1.42 6.14c-0.199 0.86-1.080 1.56-1.96 1.56zM5.641 28.407h-4.14c-0.884 0-1.445-0.705-1.248-1.573l5.831-25.257c0.201-0.871 1.087-1.576 1.975-1.576h8.62c1.86 0 3.479 0.131 4.864 0.385 1.38 0.252 2.56 0.692 3.579 1.32 0.981 0.62 1.763 1.429 2.263 2.424 0.519 0.997 0.779 2.24 0.779 3.729 0 3.38-1.401 6.099-4.219 8.159-2.8 2.081-6.741 3.101-11.781 3.101h-1.177c-0.88 0-1.771 0.699-1.971 1.559l-1.415 6.119c-0.199 0.861-1.089 1.563-1.98 1.563zM15.569 5.248h-1.352c-0.888 0-1.776 0.705-1.973 1.571l-1.24 5.36c-0.2 0.864 0.36 1.572 1.24 1.572h1.021c2.219 0 3.96-0.457 5.2-1.361 1.239-0.915 1.86-2.205 1.86-3.883 0-1.107-0.401-1.927-1.2-2.453-0.8-0.539-2-0.807-3.581-0.807z"></path>
</symbol>
<symbol id="icon-pocketcasts" viewBox="0 0 32 32">
<path fill="#f43e37" style="fill: var(--color22, #f43e37)" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM20.752 16c0-2.624-2.128-4.752-4.752-4.752s-4.752 2.127-4.752 4.752c0 2.624 2.127 4.752 4.752 4.752v2.715c-4.124 0-7.467-3.343-7.467-7.467s3.343-7.467 7.467-7.467 7.467 3.343 7.467 7.467zM25.333 16c0-5.155-4.179-9.333-9.333-9.333s-9.333 4.179-9.333 9.333 4.179 9.333 9.333 9.333v3.111c-6.873 0-12.444-5.572-12.444-12.444 0-6.873 5.572-12.444 12.444-12.444 6.873 0 12.444 5.572 12.444 12.444z"></path>
</symbol>
<symbol id="icon-postgresql" viewBox="0 0 32 32">
<path fill="#336791" style="fill: var(--color23, #336791)" d="M22.837 0c-1.312 0.010-2.575 0.206-3.769 0.562l0.096-0.024-0.084 0.027c-0.677-0.126-1.464-0.205-2.267-0.22l-0.013-0c-1.571-0.027-2.92 0.355-4.008 0.989-1.072-0.372-3.296-1.013-5.64-0.885-1.632 0.089-3.413 0.585-4.733 1.979-1.316 1.393-2.012 3.549-1.865 6.483 0.040 0.809 0.271 2.129 0.653 3.839s0.92 3.711 1.591 5.536c0.671 1.827 1.405 3.467 2.553 4.581 0.573 0.559 1.363 1.028 2.293 0.989 0.653-0.027 1.244-0.313 1.753-0.736 0.248 0.327 0.513 0.469 0.755 0.601 0.304 0.167 0.6 0.28 0.907 0.355 0.551 0.137 1.493 0.321 2.597 0.133 0.376-0.063 0.772-0.185 1.167-0.36 0.015 0.44 0.032 0.871 0.049 1.307 0.055 1.381 0.089 2.657 0.504 3.776 0.067 0.183 0.249 1.124 0.969 1.955 0.72 0.832 2.131 1.351 3.737 1.007 1.133-0.243 2.575-0.68 3.532-2.043 0.947-1.347 1.373-3.279 1.457-6.412 0.021-0.169 0.047-0.313 0.073-0.448l0.225 0.020h0.027c1.209 0.055 2.521-0.117 3.617-0.627 0.971-0.449 1.705-0.904 2.24-1.711 0.133-0.2 0.28-0.441 0.32-0.857s-0.199-1.067-0.595-1.367c-0.793-0.603-1.292-0.373-1.827-0.263-0.476 0.11-1.027 0.18-1.592 0.194l-0.010 0c1.541-2.596 2.647-5.353 3.277-7.793 0.373-1.44 0.583-2.768 0.6-3.929s-0.077-2.189-0.773-3.079c-2.175-2.779-5.232-3.547-7.597-3.573-0.073-0.001-0.147-0.003-0.22-0.005zM22.775 0.853c2.237-0.021 5.096 0.607 7.148 3.229 0.461 0.589 0.599 1.451 0.583 2.512-0.017 1.060-0.213 2.329-0.572 3.72-0.696 2.693-2.011 5.833-3.863 8.651 0.061 0.044 0.13 0.082 0.204 0.112l0.007 0.002c0.387 0.16 1.268 0.297 3.027-0.064 0.443-0.093 0.767-0.156 1.103 0.1 0.15 0.128 0.245 0.317 0.245 0.529 0 0.013-0 0.026-0.001 0.040l0-0.002c-0.019 0.17-0.081 0.323-0.175 0.451l0.002-0.003c-0.34 0.511-1.011 0.995-1.871 1.393-0.761 0.355-1.853 0.54-2.821 0.551-0.485 0.005-0.933-0.032-1.313-0.151l-0.024-0.009c-0.147 1.413-0.484 4.204-0.704 5.477-0.176 1.027-0.484 1.843-1.072 2.453-0.587 0.611-1.417 0.979-2.535 1.219-1.384 0.297-2.393-0.023-3.044-0.571-0.649-0.547-0.947-1.272-1.125-1.716-0.123-0.307-0.187-0.704-0.248-1.235s-0.107-1.18-0.137-1.912c-0.029-0.745-0.045-1.619-0.045-2.497 0-0.305 0.002-0.609 0.006-0.913l-0 0.046c-0.558 0.512-1.263 0.872-2.045 1.010l-0.024 0.004c-0.919 0.156-1.739 0.003-2.228-0.12-0.264-0.067-0.494-0.159-0.709-0.276l0.016 0.008c-0.227-0.121-0.443-0.259-0.587-0.529-0.057-0.103-0.091-0.227-0.091-0.358 0-0.053 0.006-0.105 0.016-0.155l-0.001 0.005c0.047-0.18 0.15-0.332 0.289-0.44l0.002-0.001c0.264-0.215 0.613-0.335 1.14-0.444 0.959-0.197 1.293-0.332 1.497-0.493 0.173-0.139 0.369-0.419 0.716-0.829-0.001-0.013-0.003-0.032-0.004-0.051l-0-0.004c-0.653-0.019-1.261-0.193-1.794-0.488l0.020 0.010c-0.2 0.211-1.221 1.291-2.467 2.789-0.524 0.627-1.103 0.987-1.713 1.012-0.611 0.027-1.163-0.281-1.632-0.736-0.937-0.911-1.685-2.477-2.337-4.248-0.651-1.771-1.18-3.743-1.556-5.423-0.377-1.68-0.6-3.035-0.632-3.688-0.14-2.776 0.509-4.647 1.623-5.827 1.115-1.18 2.643-1.627 4.132-1.712 2.673-0.153 5.212 0.779 5.725 0.979 0.989-0.672 2.264-1.091 3.856-1.064 0.801 0.012 1.572 0.117 2.31 0.305l-0.068-0.015 0.027-0.012c0.257-0.095 0.587-0.194 0.923-0.273l0.062-0.012c0.825-0.202 1.776-0.324 2.754-0.337l0.009-0zM22.977 1.747h-0.195c-0.811 0.012-1.594 0.104-2.349 0.27l0.077-0.014c1.661 0.736 2.916 1.869 3.8 3 0.585 0.739 1.091 1.583 1.481 2.487l0.028 0.073c0.147 0.352 0.245 0.649 0.301 0.88 0.028 0.116 0.047 0.213 0.053 0.315 0.003 0.051 0.005 0.103-0.016 0.192 0 0.004-0.007 0.013-0.008 0.017 0.040 1.168-0.249 1.96-0.284 3.075-0.027 0.808 0.18 1.757 0.231 2.793 0.048 0.973-0.069 2.043-0.701 3.092 0.053 0.064 0.101 0.128 0.152 0.192 1.672-2.633 2.877-5.547 3.52-8.031 0.344-1.337 0.527-2.549 0.543-3.509 0.013-0.96-0.165-1.656-0.393-1.947-1.789-2.288-4.211-2.871-6.24-2.885zM16.591 2.088c-1.576 0.004-2.707 0.48-3.564 1.193-0.884 0.737-1.477 1.747-1.867 2.78-0.463 1.227-0.621 2.413-0.684 3.219l0.017-0.011c0.476-0.267 1.101-0.533 1.771-0.688 0.669-0.153 1.391-0.201 2.044 0.052s1.193 0.849 1.389 1.753c0.939 4.343-0.292 5.957-0.745 7.176-0.144 0.351-0.295 0.801-0.42 1.261l-0.021 0.090c0.057-0.013 0.115-0.029 0.172-0.035 0.32-0.027 0.571 0.080 0.72 0.144 0.456 0.189 0.769 0.587 0.939 1.040 0.044 0.119 0.076 0.247 0.095 0.379 0.017 0.046 0.027 0.098 0.027 0.153 0 0.006-0 0.011-0 0.017l0-0.001c-0.022 0.666-0.034 1.45-0.034 2.236 0 0.966 0.019 1.928 0.056 2.885l-0.004-0.138c0.031 0.717 0.076 1.349 0.133 1.848 0.057 0.497 0.139 0.876 0.191 1.004 0.171 0.427 0.42 0.985 0.871 1.365 0.451 0.379 1.097 0.632 2.279 0.379 1.024-0.22 1.656-0.525 2.079-0.964 0.421-0.439 0.673-1.049 0.835-1.984 0.241-1.4 0.727-5.46 0.785-6.224-0.027-0.576 0.059-1.019 0.243-1.356 0.189-0.347 0.483-0.559 0.736-0.673 0.127-0.057 0.245-0.096 0.343-0.124-0.119-0.17-0.225-0.311-0.336-0.448l0.012 0.015c-0.35-0.422-0.648-0.905-0.873-1.427l-0.015-0.039c-0.136-0.279-0.25-0.49-0.371-0.697l0.028 0.052c-0.177-0.32-0.401-0.72-0.636-1.169-0.469-0.9-0.98-1.991-1.245-3.053-0.264-1.061-0.303-2.16 0.375-2.935 0.6-0.688 1.653-0.973 3.235-0.813-0.047-0.14-0.075-0.256-0.153-0.443-0.386-0.898-0.851-1.672-1.405-2.374l0.017 0.022c-1.34-1.713-3.509-3.412-6.861-3.467zM7.735 2.157c-0.169 0-0.339 0.005-0.507 0.015-1.347 0.077-2.62 0.468-3.531 1.433-0.912 0.965-1.512 2.548-1.381 5.168 0.025 0.496 0.241 1.885 0.612 3.536 0.369 1.651 0.893 3.593 1.523 5.309 0.631 1.716 1.395 3.209 2.12 3.916 0.365 0.353 0.683 0.496 0.971 0.484 0.289-0.013 0.637-0.18 1.063-0.691 0.836-1.006 1.625-1.895 2.44-2.759l-0.026 0.028c-0.986-0.86-1.606-2.118-1.606-3.521 0-0.24 0.018-0.475 0.053-0.705l-0.003 0.026c0.137-0.985 0.156-1.907 0.14-2.635-0.016-0.709-0.067-1.181-0.067-1.476-0-0.004-0-0.008-0-0.013s0-0.009 0-0.013v0.001-0.007l-0.001-0.008v-0.001c0-0.002 0-0.004 0-0.007 0-1.613 0.289-3.158 0.819-4.586l-0.030 0.091c0.373-0.992 0.929-2 1.763-2.816-0.819-0.269-2.272-0.68-3.845-0.757-0.15-0.008-0.327-0.013-0.505-0.013h-0.001zM24.265 9.2c-0.905 0.012-1.413 0.245-1.68 0.551-0.377 0.433-0.413 1.193-0.179 2.129 0.233 0.937 0.716 1.985 1.169 2.856 0.227 0.436 0.447 0.828 0.624 1.147 0.179 0.32 0.309 0.547 0.389 0.74 0.073 0.179 0.155 0.336 0.237 0.483 0.351-0.74 0.413-1.467 0.377-2.224-0.047-0.937-0.264-1.896-0.232-2.867 0.036-1.135 0.26-1.873 0.28-2.751-0.296-0.040-0.639-0.064-0.986-0.064h-0zM13.287 9.353c-0.293 0.003-0.576 0.039-0.847 0.104l0.026-0.005c-0.583 0.144-1.095 0.349-1.569 0.615l0.031-0.016c-0.177 0.096-0.33 0.197-0.472 0.309l0.007-0.005-0.029 0.027c0.008 0.195 0.047 0.667 0.063 1.361 0.016 0.76-0.003 1.729-0.149 2.779-0.319 2.28 1.336 4.168 3.28 4.171 0.113-0.468 0.3-0.943 0.487-1.443 0.541-1.459 1.607-2.523 0.709-6.675-0.147-0.68-0.437-0.955-0.837-1.109-0.195-0.071-0.42-0.112-0.655-0.112-0.015 0-0.030 0-0.046 0.001l0.002-0zM23.843 9.625h0.067c0.088 0.003 0.169 0.012 0.24 0.029 0.072 0.016 0.133 0.040 0.184 0.073s0.088 0.084 0.1 0.145l0 0.001-0.001 0.011c0 0.004 0 0.009 0 0.013 0 0.062-0.017 0.119-0.048 0.168l0.001-0.001c-0.041 0.076-0.090 0.142-0.147 0.2l0-0c-0.132 0.145-0.309 0.246-0.509 0.282l-0.005 0.001c-0.028 0.004-0.061 0.006-0.094 0.006-0.169 0-0.326-0.054-0.455-0.145l0.002 0.002c-0.066-0.045-0.123-0.097-0.172-0.156l-0.001-0.001c-0.042-0.046-0.071-0.103-0.084-0.167l-0-0.002c-0.001-0.006-0.001-0.013-0.001-0.020 0-0.058 0.022-0.11 0.057-0.15l-0 0c0.043-0.049 0.095-0.089 0.153-0.119l0.003-0.001c0.128-0.072 0.301-0.125 0.497-0.155 0.073-0.011 0.145-0.016 0.213-0.013zM13.416 9.849c0.071 0 0.145 0.007 0.221 0.017 0.204 0.028 0.385 0.083 0.524 0.163 0.069 0.037 0.128 0.084 0.177 0.141l0.001 0.001c0.046 0.052 0.074 0.121 0.074 0.196 0 0.011-0.001 0.022-0.002 0.032l0-0.001c-0.014 0.080-0.049 0.15-0.1 0.206l0-0c-0.055 0.067-0.117 0.124-0.188 0.171l-0.003 0.002c-0.137 0.098-0.308 0.157-0.493 0.157-0.037 0-0.073-0.002-0.108-0.007l0.004 0c-0.223-0.038-0.417-0.147-0.559-0.303l-0.001-0.001c-0.061-0.063-0.113-0.135-0.155-0.214l-0.002-0.005c-0.036-0.056-0.057-0.124-0.057-0.198 0-0.014 0.001-0.027 0.002-0.040l-0 0.002c0.020-0.144 0.139-0.219 0.255-0.26 0.109-0.038 0.235-0.060 0.366-0.060 0.016 0 0.031 0 0.047 0.001l-0.002-0zM25.496 19.64l-0.004 0.001c-0.196 0.071-0.357 0.1-0.493 0.16-0.139 0.055-0.25 0.155-0.317 0.282l-0.002 0.003c-0.084 0.153-0.156 0.425-0.135 0.888 0.057 0.039 0.122 0.071 0.193 0.092l0.005 0.001c0.228 0.069 0.611 0.115 1.037 0.108 0.851-0.009 1.897-0.208 2.453-0.467 0.481-0.226 0.895-0.5 1.263-0.825l-0.006 0.005h-0.001c-1.857 0.384-2.907 0.281-3.551 0.016-0.169-0.071-0.315-0.16-0.446-0.268l0.003 0.002zM14.788 19.765h-0.028c-0.071 0.007-0.173 0.031-0.372 0.251-0.464 0.52-0.627 0.847-1.009 1.152-0.383 0.304-0.88 0.467-1.873 0.671-0.315 0.064-0.495 0.135-0.615 0.192 0.039 0.032 0.035 0.040 0.093 0.071 0.145 0.080 0.332 0.151 0.483 0.189 0.427 0.107 1.128 0.231 1.86 0.107 0.732-0.125 1.493-0.476 2.143-1.387 0.112-0.157 0.124-0.389 0.032-0.639-0.093-0.249-0.297-0.464-0.441-0.524-0.079-0.040-0.171-0.069-0.268-0.082l-0.005-0z"></path>
</symbol>
<symbol id="icon-python" viewBox="0 0 32 32">
<path fill="#3776ab" style="fill: var(--color24, #3776ab)" d="M19.080 0.24l1.2 0.267 0.973 0.347 0.787 0.4 0.6 0.427 0.453 0.453 0.333 0.453 0.213 0.44 0.133 0.4 0.053 0.347 0.027 0.267-0.013 0.173v7.12l-0.067 0.84-0.173 0.733-0.28 0.613-0.347 0.507-0.4 0.413-0.44 0.333-0.467 0.253-0.467 0.187-0.44 0.133-0.4 0.093-0.347 0.053-0.28 0.027h-7.96l-0.92 0.067-0.787 0.187-0.667 0.293-0.547 0.36-0.44 0.427-0.36 0.467-0.267 0.48-0.2 0.493-0.133 0.467-0.093 0.427-0.053 0.36-0.027 0.28v4.080h-2.973l-0.28-0.040-0.373-0.093-0.427-0.16-0.467-0.24-0.48-0.347-0.48-0.48-0.467-0.613-0.427-0.787-0.373-0.973-0.28-1.173-0.187-1.4-0.067-1.64 0.080-1.627 0.213-1.387 0.32-1.16 0.427-0.947 0.48-0.76 0.533-0.587 0.56-0.44 0.56-0.32 0.533-0.213 0.48-0.133 0.427-0.067 0.32-0.013h0.213l0.080 0.013h10.88v-1.107h-7.787l-0.013-3.667-0.027-0.493 0.067-0.453 0.147-0.413 0.227-0.373 0.333-0.347 0.413-0.307 0.507-0.267 0.587-0.24 0.68-0.2 0.773-0.16 0.853-0.133 0.947-0.080 1.027-0.053 1.12-0.027 1.693 0.067zM10.68 2.88l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.453 0.44 0.293 0.547 0.12 0.547-0.12 0.44-0.293 0.307-0.453 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.293-0.547-0.12-0.547 0.12zM28.133 8.147l0.373 0.080 0.427 0.16 0.467 0.24 0.48 0.36 0.48 0.467 0.467 0.627 0.427 0.787 0.373 0.973 0.28 1.173 0.187 1.387 0.067 1.64-0.080 1.64-0.213 1.387-0.32 1.147-0.427 0.947-0.48 0.76-0.533 0.6-0.56 0.44-0.56 0.32-0.533 0.213-0.48 0.12-0.427 0.067-0.32 0.027-0.213-0.013h-10.96v1.093h7.787l0.013 3.68 0.027 0.48-0.067 0.453-0.147 0.413-0.227 0.387-0.333 0.333-0.413 0.32-0.507 0.267-0.587 0.227-0.68 0.2-0.773 0.173-0.853 0.12-0.947 0.093-1.027 0.053-1.12 0.013-1.693-0.053-1.427-0.187-1.2-0.267-0.973-0.333-0.787-0.4-0.6-0.44-0.453-0.453-0.333-0.453-0.213-0.44-0.133-0.4-0.053-0.333-0.027-0.267 0.013-0.173v-7.12l0.067-0.853 0.173-0.72 0.28-0.613 0.347-0.507 0.4-0.427 0.44-0.32 0.467-0.267 0.467-0.187 0.44-0.133 0.4-0.080 0.347-0.053 0.28-0.027 0.173-0.013h7.787l0.92-0.067 0.787-0.187 0.667-0.28 0.547-0.373 0.44-0.427 0.36-0.467 0.267-0.48 0.2-0.48 0.133-0.467 0.093-0.427 0.053-0.373 0.027-0.28v-4.080h2.787l0.187 0.013zM19.507 27.147l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.44 0.44 0.307 0.547 0.107 0.547-0.107 0.44-0.307 0.307-0.44 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.307-0.547-0.107-0.547 0.107z"></path>
</symbol>
<symbol id="icon-qgis" viewBox="0 0 32 32">
<path fill="#589632" style="fill: var(--color25, #589632)" d="M17.172 17.341v4.867l-4.005-4.064v-4.66h4.776l3.803 3.857zM31.687 27.483v4.517h-4.872l-7.64-7.867v-4.733h4.472zM17.249 25.552l4.496 4.495c-1.745 0.589-3.409 0.968-5.767 0.968-9.131-0.001-15.979-6.691-15.979-15.595 0-8.86 6.848-15.42 15.979-15.42 9.173 0 16.021 6.603 16.021 15.42 0 2.827-0.697 5.435-1.943 7.679l-4.833-4.967c0.203-0.798 0.32-1.714 0.32-2.657 0-0.006 0-0.011 0-0.017v0.001c0-5.721-4.197-10.036-9.467-10.036-5.272 0-9.664 4.315-9.664 10.036s4.44 10.133 9.663 10.133c0.731 0 0.881 0.023 1.173-0.040z"></path>
</symbol>
<symbol id="icon-r" viewBox="0 0 32 32">
<path fill="#276dc3" style="fill: var(--color26, #276dc3)" d="M16 25.093c-8.836 0-16-4.797-16-10.716s7.164-10.716 16-10.716 16 4.799 16 10.716-7.164 10.716-16 10.716zM18.449 7.851c-6.717 0-12.161 3.28-12.161 7.327s5.444 7.325 12.16 7.325 11.675-2.243 11.675-7.325-4.957-7.327-11.673-7.327zM24.367 20.259c0.608 0.184 1.116 0.38 1.606 0.608l-0.074-0.031c0.299 0.149 0.555 0.335 0.776 0.555l-0-0c0.139 0.147 0.257 0.315 0.349 0.499l0.006 0.012 3.817 6.435-6.169 0.003-2.884-5.417c-0.283-0.497-0.599-0.926-0.959-1.314l0.004 0.005c-0.181-0.201-0.441-0.329-0.731-0.333h-1.466v7.056l-5.457 0.001v-18.020h10.961c0 0 4.992 0.089 4.992 4.84 0 0.005 0 0.011 0 0.017 0 2.7-2.1 4.91-4.755 5.085l-0.015 0.001zM21.993 14.224l-3.305-0.001v3.064h3.305c0.006 0 0.013 0 0.019 0 0.835 0 1.512-0.677 1.512-1.512 0-0.017-0-0.034-0.001-0.051l0 0.002c0.001-0.024 0.002-0.052 0.002-0.080 0-0.788-0.639-1.427-1.427-1.427-0.037 0-0.074 0.001-0.111 0.004l0.005-0z"></path>
</symbol>
<symbol id="icon-researchgate" viewBox="0 0 32 32">
<path fill="#0cb" style="fill: var(--color27, #0cb)" d="M10.457 18.347c-0.615 0.007-1.228-0.017-1.84-0.069v-6.757c0.351-0.024 0.775-0.036 1.308-0.040l0.788-0.003c2.299 0 3.593 1.185 3.593 3.32 0 2.163-1.469 3.548-3.848 3.548zM28.001 0h-24c-2.209 0-4 1.791-4 4v24c0 2.209 1.791 4 4 4h24c2.209 0 4-1.791 4-4v-24c0-2.209-1.791-4-4-4zM20.201 27.775l-0.119 0.18c-0.336 0.153-0.871 0.245-1.384 0.245-1.64 0-3.021-0.632-3.945-1.744-1.1-1.268-2.735-3.692-4.272-6.432-0.885 0-1.216-0.007-1.644-0.028l-0.216-0.016v4.525c0 1.524 0.245 1.935 0.988 2.047l1.472 0.2 0.173 0.2v0.823l-0.208 0.2c-1.205-0.049-2.411-0.077-3.616-0.084-0.764 0-1.559 0.020-2.487 0.051l-0.931 0.035-0.205-0.2v-0.824l0.164-0.196 1.075-0.2c0.752-0.143 1-0.545 1-2.044v-11.192c0-1.499-0.248-1.903-0.996-2.045l-1.077-0.201-0.172-0.193v-0.824l0.208-0.2c1.641 0.047 3.284 0.041 4.924-0.015 0.988-0.029 1.58-0.041 2.291-0.041 3.577 0 5.892 1.74 5.892 4.856 0 2.2-1.668 4.333-3.892 4.983 1.228 2.141 2.771 4.245 4.149 5.756 0.819 0.884 1.772 1.44 2.628 1.44l0.2 0.2zM27.189 9.448c0 0.605-0.011 0.893-0.045 1.213-0.031 0.325-0.091 0.645-0.18 0.959-0.248 0.768-0.644 1.32-1.247 1.732-0.6 0.409-1.369 0.631-2.2 0.631-0.851 0-1.575-0.196-2.168-0.591-0.597-0.396-1.025-0.987-1.28-1.76-0.051-0.149-0.091-0.303-0.12-0.459-0.073-0.42-0.116-0.844-0.128-1.271-0.021-0.673-0.021-1.347 0-2.020 0.015-0.425 0.057-0.851 0.131-1.269 0.029-0.159 0.068-0.311 0.119-0.459 0.256-0.775 0.684-1.364 1.281-1.76 0.593-0.396 1.32-0.592 2.171-0.592 0.437 0 0.833 0.052 1.189 0.155 0.355 0.104 0.672 0.245 0.951 0.429s0.516 0.396 0.716 0.64c0.197 0.24 0.36 0.5 0.483 0.761 0.097 0.173 0.060 0.36-0.14 0.48l-1.013 0.415c-0.187 0.104-0.376 0.036-0.468-0.148-0.248-0.455-0.424-0.673-0.688-0.84-0.305-0.196-0.665-0.291-1.028-0.271-0.46 0-0.672 0.071-1.012 0.311-0.316 0.215-0.551 0.532-0.661 0.897-0.075 0.228-0.12 0.464-0.136 0.704-0.063 1.039-0.063 2.081 0 3.12 0.016 0.24 0.061 0.476 0.136 0.704 0.087 0.331 0.296 0.616 0.584 0.8 0.321 0.217 0.703 0.327 1.091 0.313 0.389 0.011 0.772-0.097 1.1-0.308 0.268-0.181 0.465-0.449 0.557-0.76l0.056-0.195c0.035-0.124 0.063-0.251 0.083-0.379 0.028-0.173 0.035-0.32 0.035-0.705h-1.543l-0.004-0.007c-0.204 0-0.34-0.136-0.34-0.34v-0.94c0-0.201 0.136-0.34 0.34-0.34h3.040c0.201 0 0.34 0.139 0.34 0.34z"></path>
</symbol>
<symbol id="icon-rstudio" viewBox="0 0 32 32">
<path fill="#75aadb" style="fill: var(--color28, #75aadb)" d="M16.237 0.003c-0.069-0.001-0.151-0.002-0.232-0.002-4.42 0-8.421 1.792-11.317 4.688l-0 0c-2.895 2.896-4.685 6.895-4.685 11.313s1.79 8.418 4.685 11.313l-0-0c2.896 2.895 6.895 4.685 11.313 4.685s8.418-1.79 11.313-4.685l-0 0c2.895-2.896 4.685-6.895 4.685-11.313s-1.79-8.418-4.685-11.313l0 0c-2.841-2.842-6.745-4.62-11.065-4.686l-0.013-0zM10.36 7.993c0.749 0.171 1.4 0.289 2.217 0.289 1.228 0 2.484-0.289 3.715-0.289 2.387 0 4.6 1.085 4.6 3.733 0 2.053-1.228 3.356-3.133 3.907l3.717 5.476h1.735v1.347h-2.648l-4.391-6.579h-2.343v5.232h2.291v1.347h-5.76v-1.347h1.977v-11.597l-1.977-0.244zM16.315 9.343c-0.795 0-1.617 0.071-2.485 0.169v5.064l1.255 0.027c3.064 0.045 4.244-1.133 4.244-2.701 0-1.835-1.329-2.559-3.013-2.559z"></path>
</symbol>
<symbol id="icon-sap" viewBox="0 0 32 32">
<path fill="#008fd3" style="fill: var(--color29, #008fd3)" d="M0 8.085v15.829h16.173l15.827-15.829zM4.352 11.029h0.007c1.151 0.001 2.553 0.327 3.568 0.844l-1.093 1.907c-1.113-0.539-1.673-0.589-2.307-0.623-0.944-0.051-1.419 0.287-1.425 0.651-0.009 0.443 0.892 0.844 1.74 1.117 1.285 0.408 2.92 0.953 3.169 2.533l2.349-6.209h2.728l2.752 7.435-0.009-7.433h3.16c3.009 0 4.424 1.019 4.424 3.359 0 2.1-1.453 3.352-3.915 3.352h-1.017l-0.013 2.792-4.784-0.004-0.333-1.211c-0.493 0.163-1.049 0.252-1.64 0.252-0.608 0-1.18-0.095-1.684-0.267l-0.477 1.225-2.667 0.008 0.12-0.616c-0.039 0.033-0.076 0.067-0.116 0.099-0.713 0.573-1.611 0.839-2.716 0.859l-0.284 0.003c-0.020 0-0.045 0-0.069 0-1.241 0-2.405-0.334-3.405-0.918l0.032 0.017 0.973-1.931c1.053 0.623 1.715 0.763 2.608 0.744 0.463-0.009 0.797-0.093 1.015-0.319 0.124-0.128 0.202-0.3 0.208-0.491l0-0.001c0.009-0.501-0.707-0.737-1.58-1.008-0.708-0.219-1.513-0.519-2.141-0.98-0.745-0.547-1.1-1.232-1.083-2.2 0.005-0.715 0.292-1.362 0.755-1.837l-0 0.001c0.692-0.716 1.809-1.151 3.151-1.151zM18.481 13.256v2.539h0.695c0.925 0 1.663-0.307 1.664-1.285 0-0.945-0.739-1.253-1.664-1.253zM11.699 14.279l-0.997 3.149c0.297 0.113 0.641 0.177 1.009 0.177 0.357 0 0.693-0.063 0.989-0.168z"></path>
</symbol>
<symbol id="icon-tableau" viewBox="0 0 32 32">
<path fill="#e97627" style="fill: var(--color30, #e97627)" d="M15.539 0.232v2.937h-2.629v0.773h2.629v2.937h0.928v-2.937h2.627v-0.773h-2.627v-2.937h-0.464zM23.579 3.248l-0.003 2.164v2.164h-3.943v1.236h3.943v4.251h1.391l0.015-2.109 0.027-2.101 1.953-0.027 1.947-0.013v-1.236h-3.937v-4.328h-0.696zM7.036 3.328v4.253h-3.981v1.233h3.981v4.253h1.313v-4.255h4.017v-1.233h-4.017v-4.252h-0.656zM15.151 10.355v4.791h-4.404v1.584h4.405v4.795h1.707v-4.795h4.412v-1.584h-4.413v-4.791h-0.849zM28.112 12.421v2.961h-2.683v1.081h2.683v3.015h1.183v-3.015h2.705v-1.081h-2.705v-2.96h-0.563zM2.631 12.596v2.899h-2.631v0.828h2.631v2.925h0.889v-2.925h2.667v-0.827h-2.708v-2.901h-0.424zM23.576 18.617v4.339h-4.021v1.236h4.021v4.289h1.429v-4.288h3.981v-1.237h-3.981v-4.339h-0.711zM6.959 18.628v4.328h-3.943v1.237h3.943v4.252h1.468v-4.252h3.94v-1.237h-3.94v-4.329h-0.733zM15.38 24.732l0.003 1.471v1.467h-2.628v1.083h2.628v3.016h1.237l0.016-1.492 0.023-1.524h2.625v-1.083h-2.667v-2.937h-0.62z"></path>
</symbol>
<symbol id="icon-tumblr" viewBox="0 0 32 32">
<path fill="#36465d" style="fill: var(--color31, #36465d)" d="M19.417 32c-6.791 0-9.375-5.008-9.375-8.548v-10.456h-3.221v-4.132c4.84-1.751 6.016-6.128 6.28-8.625 0.019-0.171 0.153-0.239 0.231-0.239h4.689v8.152h6.401v4.844h-6.427v9.96c0.021 1.335 0.5 3.161 2.943 3.161h0.12c0.841-0.027 1.981-0.273 2.581-0.559l1.541 4.567c-0.581 0.848-3.2 1.832-5.541 1.872h-0.237z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#1da1f2" style="fill: var(--color32, #1da1f2)" d="M31.939 6.092c-1.18 0.519-2.44 0.872-3.767 1.033 1.352-0.815 2.392-2.099 2.884-3.631-1.268 0.74-2.673 1.279-4.169 1.579-1.195-1.279-2.897-2.079-4.788-2.079-3.623 0-6.56 2.937-6.56 6.556 0 0.52 0.060 1.020 0.169 1.499-5.453-0.257-10.287-2.876-13.521-6.835-0.569 0.963-0.888 2.081-0.888 3.3 0 2.28 1.16 4.284 2.917 5.461-1.076-0.035-2.088-0.331-2.971-0.821v0.081c0 3.18 2.257 5.832 5.261 6.436-0.551 0.148-1.132 0.228-1.728 0.228-0.419 0-0.82-0.040-1.221-0.115 0.841 2.604 3.26 4.503 6.139 4.556-2.24 1.759-5.079 2.807-8.136 2.807-0.52 0-1.039-0.031-1.56-0.089 2.919 1.859 6.357 2.945 10.076 2.945 12.072 0 18.665-9.995 18.665-18.648 0-0.279 0-0.56-0.020-0.84 1.281-0.919 2.4-2.080 3.28-3.397z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aventrix"><use xlink:href="#icon-aventrix"></use></svg><span class="name"> icon-aventrix</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coursera"><use xlink:href="#icon-coursera"></use></svg><span class="name"> icon-coursera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-datacamp"><use xlink:href="#icon-datacamp"></use></svg><span class="name"> icon-datacamp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dropbox"><use xlink:href="#icon-dropbox"></use></svg><span class="name"> icon-dropbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-goodreads"><use xlink:href="#icon-goodreads"></use></svg><span class="name"> icon-goodreads</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-internetarchive"><use xlink:href="#icon-internetarchive"></use></svg><span class="name"> icon-internetarchive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ko-fi"><use xlink:href="#icon-ko-fi"></use></svg><span class="name"> icon-ko-fi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medium"><use xlink:href="#icon-medium"></use></svg><span class="name"> icon-medium</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mendeley"><use xlink:href="#icon-mendeley"></use></svg><span class="name"> icon-mendeley</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftaccess"><use xlink:href="#icon-microsoftaccess"></use></svg><span class="name"> icon-microsoftaccess</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftexcel"><use xlink:href="#icon-microsoftexcel"></use></svg><span class="name"> icon-microsoftexcel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftoffice"><use xlink:href="#icon-microsoftoffice"></use></svg><span class="name"> icon-microsoftoffice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftonenote"><use xlink:href="#icon-microsoftonenote"></use></svg><span class="name"> icon-microsoftonenote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftoutlook"><use xlink:href="#icon-microsoftoutlook"></use></svg><span class="name"> icon-microsoftoutlook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftpowerpoint"><use xlink:href="#icon-microsoftpowerpoint"></use></svg><span class="name"> icon-microsoftpowerpoint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftteams"><use xlink:href="#icon-microsoftteams"></use></svg><span class="name"> icon-microsoftteams</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftword"><use xlink:href="#icon-microsoftword"></use></svg><span class="name"> icon-microsoftword</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mysql"><use xlink:href="#icon-mysql"></use></svg><span class="name"> icon-mysql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-netlify"><use xlink:href="#icon-netlify"></use></svg><span class="name"> icon-netlify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paypal"><use xlink:href="#icon-paypal"></use></svg><span class="name"> icon-paypal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pocketcasts"><use xlink:href="#icon-pocketcasts"></use></svg><span class="name"> icon-pocketcasts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-postgresql"><use xlink:href="#icon-postgresql"></use></svg><span class="name"> icon-postgresql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-python"><use xlink:href="#icon-python"></use></svg><span class="name"> icon-python</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-qgis"><use xlink:href="#icon-qgis"></use></svg><span class="name"> icon-qgis</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-r"><use xlink:href="#icon-r"></use></svg><span class="name"> icon-r</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-researchgate"><use xlink:href="#icon-researchgate"></use></svg><span class="name"> icon-researchgate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rstudio"><use xlink:href="#icon-rstudio"></use></svg><span class="name"> icon-rstudio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sap"><use xlink:href="#icon-sap"></use></svg><span class="name"> icon-sap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tableau"><use xlink:href="#icon-tableau"></use></svg><span class="name"> icon-tableau</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tumblr"><use xlink:href="#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
