{
  "name": "[ Sustainability &#43; Data ] · Science",
  "short_name": "[ Sustainability &#43; Data ] · Science",
  "lang": "en-us",
  "theme_color": "#547980",
  "background_color": "#547980",
  "icons": [{
    "src": "/site/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/site/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/site/?utm_source=web_app_manifest"
}
